#compdef web
#autoload


_web_bookmarks() {
}


_web() {

    #options
    local curcontext="$curcontext" line state ret=1
    typeset -A opt_args

    _arguments -C \
        '(--search)--search[search google for...]'\
        '(-s)-s[search google for...]'\
        '(--bookmark)--bookmark[bookmark completion]'\
        '(-b)-b[bookmark completion]'\
        '*:bookmarks:->bookmarks' && ret=0

    #get chrome bookmarks
    local -a search sites bookmarks
    local -a id_numbers descriptions

    #grab all CLI args, remove 'web' from start
    search=`echo $words[@] | sed -e '/^web /d'`
    sites=`web --complete $search`
    bookmarks=("${(f)${sites}}")

    #parse parts
    id_numbers=()
    descriptions=()

    #terminal colors
    RESET=`echo -e "\033[0;0m"`
    WHITE=`echo -e "\033[0;37m"`
    BLUE=`echo -e "\033[4;34m"`
    CYAN=`echo -e "\033[0;36m"`

    #show bookmarks
    for bookmark in ${bookmarks[@]}; do
        local -a split
        split=("${(@s/:/)bookmark}")
        id_numbers+=( $split[1] )
        descriptions+=( "$split[1] $split[2]$split[3] $BLUE$split[4]$RESET" )
    done

    echo $curcontext
    #finally, add completions
    compadd -l -X 'found chrome bookmarks:'\
        -d descriptions -a id_numbers

    #_alternative "bookmarks:bookmarks:($id_numbers)"
}


_web
