#compdef web
#autoload


_web_bookmarks() {

    #get chrome bookmarks
    local -a bookmarks sites search

    #grab all CLI args, remove 'web' from start
    search=`echo $@ | sed -e '/^web /d'`
    sites=`web --complete $search`
    bookmarks=("${(f)${sites}}")

    #finally, add completions
    _alternative "bookmarks:bookmarks:($bookmarks)"
}


_web() {
    _arguments\
        '(--search)--search[search google for...]'\
        '(-s)-s[search google for...]'\
        '(--bookmark)--bookmark[bookmark completion]'\
        '(-b)-b[bookmark completion]'\
        '*::bookmarks:->bookmarks' && return

    _web_bookmarks $words
}


_web


#old
#parse parts
#id_numbers=()
#descriptions=()
#terminal colors
#RESET=`echo -e "\033[0;0m"`
#WHITE=`echo -e "\033[0;37m"`
#BLUE=`echo -e "\033[4;34m"`
#CYAN=`echo -e "\033[0;36m"`
#show bookmarks
#for bookmark in ${bookmarks[@]}; do
#local -a split
#split=("${(@s/:/)bookmark}")
#ids+=( $split[1] )
#descriptions+=( "$split[1] $split[2]$split[3] $BLUE$split[4]$RESET" )
#compadd -l -U -d "$split[1] $split[2]$split[3] $BLUE$split[4]$RESET" $split[1]
#done
#compadd -l -X 'found bookmarks:' -d descriptions -a ids
