#compdef web
#autoload


_web_bookmarks() {

    #get chrome bookmarks
    local -a bookmarks sites search

    #grab all CLI args, remove 'web' from start
    search=`echo $@ | sed -e '/^web /d'`
    sites=`web --complete $search`
    bookmarks=("${(f)${sites}}")

    #terminal colors
    RESET=`echo -e "\033[0;0m"`
    BLUE=`echo -e "\033[4;34m"`

    #parse parts
    for bookmark in ${bookmarks[@]}; do
        local -a split
        split=("${(@s/:/)bookmark}")
        compadd -ol "$split[1]"
    done
    return
}


_web() {
    _arguments\
        '(--search)--search[search google for...]'\
        '(-s)-s[search google for...]'\
        '(--bookmark)--bookmark[bookmark completion]'\
        '(-b)-b[bookmark completion]'\
        '*::bookmarks:->bookmarks' && return

    _web_bookmarks $words && return
}


_web
